

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../../style.css">

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../scripts.js"></script>
        <title>Forbidden</title>

        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: linear-gradient(to bottom right, #EEE, #AAA);
            }
            
            h1 {
                margin: 40px 0 20px;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1><i class="bi bi-lock-fill"></i></h1>
        <h1>Απαγορεύεται η είσοδος</h1>
        <a class="text-black-50" href="login.php"><i class="bi bi-caret-left-fill"></i>  Παμε πίσω</a>
    </body>
</html>